# GiovanniBlazorWebApp

./: GiovanniBlazorWebAppE.csproj  GiovanniBlazorWebAppE.sln  Program.cs  _Imports.razor
Models/: Album.cs  Project.cs
Pages/: About.razor  About.razor.css  Index.razor  Index.razor.css  Music.razor  Music.razor.css  Projects.razor  Projects.razor.css
Properties/: launchSettings.json
Shared/: Footer.razor  Footer.razor.css  Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css  Navbar.razor  Navbar.razor.css  Project.razor  Project.razor.css  ProjectDisplay.razor  ProjectDisplay.razor.css
Shared/ElementDisplays/: AlbumDisplay.razor  AlbumDisplay.razor.css  ProjectDisplay.razor  ProjectDisplay.razor.css
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/data/: Albums.json  Projects.json  TBA.json
